GYCsvHelper/MainWindow.xaml

<mah:MetroWindow x:Class="GYCsvHelperWpfApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"
                 GlowBrush="Gray"
                 NonActiveGlowBrush="Gray"

                 ShowIconOnTitleBar="True"
                 Icon="../Icone.png"

                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"

                 Title="MainWindow" Height="450" Width="800">

    <!-- <mah:MetroWindow.LeftWindowCommands> -->
    <!--     <mah:WindowCommands> -->
    <!--         <Button> -->
    <!--             <Image Source="/Icone.png" Width="22" Height="22" /> -->
    <!--         </Button> -->
    <!--     </mah:WindowCommands> -->
    <!-- </mah:MetroWindow.LeftWindowCommands> -->

    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Body -->
        <TabControl Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TabItem x:Name="TabItemButton" Visibility="Collapsed">
                <Grid>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Compile Csv" Margin="3" Click="ButtonCompilCsv_OnClick" />
                        <Button Content="Planing à chaud" Margin="3" Click="ButtonPlaningChaud_OnClick" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemFrame" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" x:Name="ButtonBack" Content="Retours" Click="ButtonBack_OnClick" />
                    <Frame Grid.Row="1" x:Name="FrameMain" NavigationUIVisibility="Hidden" />

                </Grid>
            </TabItem>
        </TabControl>

        <!-- Footer -->
        <Grid x:Name="GridFooter" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Padding="5, 0, 0, 0" Content="Version : " />
                <Label x:Name="LabelVersion" Padding="0" />
            </StackPanel>
        </Grid>

    </Grid>

</mah:MetroWindow>