GYCsvHelper/GYCsvHelper/Dialog/InputBoxString.xaml

<mah:MetroWindow x:Class="GYCsvHelper.Dialog.InputBoxString"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"

                 SizeToContent="WidthAndHeight"

                 DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=TwoWay, Path=., UpdateSourceTrigger=PropertyChanged}">

    <Grid Margin="10">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="1" x:Name="LabelQuestion" />
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="150" Text="{Binding Answer}"/>

        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Content="Valider" MinWidth="60" Margin="0,0,10,0"
                    Click="BtnDialogOk_Click" />
            <Button IsCancel="True" MinWidth="60" Content="Annuler" />
        </WrapPanel>

    </Grid>

</mah:MetroWindow>