GYCsvHelper/GYCsvHelper/UserControls/Contacts.xaml

<UserControl x:Class="GYCsvHelper.UserControls.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=TwoWay, Path=., UpdateSourceTrigger=PropertyChanged}">
    <Grid Margin="7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" x:Name="ListBox" VerticalAlignment="Top" HorizontalAlignment="Center"
                 ItemsSource="{Binding CollectionContacts}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Click="ButtonContactName_OnClick"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LastName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding FirstName}" />
                        </StackPanel>
                    </ToggleButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="2" x:Name="GridContactDefinition" MinWidth="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Nom" />
            <Label Grid.Row="1" Grid.Column="0" Content="Prenom" />
            <Label Grid.Row="2" Grid.Column="0" Content="Numéros" />

            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding ContactSelected.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="False" />
            
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding ContactSelected.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="False" />
            
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding ContactSelected.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="False"/>
            
            <Button Grid.Row="3" Grid.Column="1" x:Name="ButtonValidChangeContact" Click="ButtonValidChangeContact_OnClick" Content="Valider"
                    Margin="7" 
                    IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>