GYCsvHelper/GYCsvHelper/UserControls/PlaningChaud.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="GYCsvHelper.UserControls.PlaningChaud"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="PROD R10" Click="ButtonProdR10_OnClick" Margin="3" />
        <Button Grid.Row="0" Grid.Column="1" Content="SAVGP" Click="ButtonSavGp_OnClick" Margin="3" />
        <Button Grid.Row="0" Grid.Column="2" Content="PROD FTTH" Click="ButtonProdFtth_OnClick" Margin="3" />
        <Button Grid.Row="0" Grid.Column="3" Content="SAVBL" Click="ButtonSavbl_OnClick" Margin="3" />

        <CheckBox Grid.Row="1" Grid.Column="0" x:Name="CheckBoxProdr10" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="CheckBoxSavgp" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Grid.Row="1" Grid.Column="2" x:Name="CheckBoxProdFtth" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Grid.Row="1" Grid.Column="3" x:Name="CheckBoxSavbl" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="Export" Click="ButtonExport_OnClick"
                Margin="3" />

    </Grid>
</UserControl>