GYCsvHelper/GYCsvHelper/UserControls/Zones.xaml

<UserControl x:Class="GYCsvHelper.UserControls.Zones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=TwoWay, Path=., UpdateSourceTrigger=PropertyChanged}">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Content="PROD GP Cu" Tag="1"
                         Margin="3"
                         Click="ButtonActivity_OnClick"
                         GroupName="ZoneName"
                         Style="{StaticResource {x:Type ToggleButton}}" />
            <RadioButton Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" Content="SAV GP Cu" Tag="2"
                         Margin="3"
                         Click="ButtonActivity_OnClick"
                         GroupName="ZoneName"
                         Style="{StaticResource {x:Type ToggleButton}}" />
            <RadioButton Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" Content="PROD FTTH" Tag="3"
                         Margin="3"
                         Click="ButtonActivity_OnClick"
                         GroupName="ZoneName"
                         Style="{StaticResource {x:Type ToggleButton}}" />
            <RadioButton Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" Content="SAVBL" Tag="4"
                         Margin="3" Click="ButtonActivity_OnClick"
                         GroupName="ZoneName"
                         Style="{StaticResource {x:Type ToggleButton}}" />

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2, 0" Content="Ajouter"
                    Click="ButtonAddZone_OnClick" />
            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="2, 0" Content="Supprimer"
                    Click="ButtonDeleteZone_OnClick" />

            <Grid Grid.Row="2" Grid.Column="0" Margin="0, 7, 0, 0" VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" x:Name="ListBoxDepartment" VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         ItemsSource="{Binding ListDepartment}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding}"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                          Click="ButtonDepartment_OnClick" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Grid.Column="1" x:Name="ListBoxUi" VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         ItemsSource="{Binding CollectionZones}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding Ui}"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                          Tag="{Binding}"
                                          Click="ButtonUi_OnClick" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Margin="7, 7, 0, 0" x:Name="GridContact" IsEnabled="False"
                  HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Contact" />

                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxContact"
                          SelectedItem="{Binding Zone.Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ListContact}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="FullName" />

                <Label Grid.Row="1" Grid.Column="0" Content="Escalade N1" />

                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboBoxEscaladeN1"
                          SelectedItem="{Binding Zone.EscaladeN1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ListContact}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="FullName" />

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Mettre à jour"
                        Click="ButtonValidUpdateZone_OnClick" />

            </Grid>

        </Grid>

    </Grid>
</UserControl>