GYCsvHelper/MetroWindow/MainWindow.xaml

<mah:MetroWindow x:Class="MetroWindow.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:MetroWindow"
                 mc:Ignorable="d"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"
                 GlowBrush="Gray"
                 NonActiveGlowBrush="Gray"

                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"

                 Title="MainWindow" Height="450" Width="800">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button>
                <Image Source="/Icone.png" Width="22" Height="22" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Body -->
        <Grid x:Name="GridBody" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Export fiche brut" Height="155" Width="155" Click="ButtonExportFiche_OnClick" />
            <Button Grid.Column="2" Content="Export fiches global" Height="155" Width="155" Click="ButtonFichesGlobal_OnClick" />
        </Grid>

        <!-- Footer -->
        <Grid x:Name="GridFooter" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Padding="5, 0, 0, 0" Content="Version : " />
                <Label x:Name="LabelVersion" Padding="0" />
            </StackPanel>
        </Grid>

    </Grid>

</mah:MetroWindow>