GYCsvHelper/UserControls/ExportGlobalCsv.xaml

<UserControl x:Class="GYCsvHelperWpfApp.UserControls.ExportGlobalCsv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Height="155" Width="155" Click="ButtonExportFicheModifier_OnClick"
                    Margin="5">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap">
                        Export fiche brut
                        <LineBreak/>
                        Modifié pour Access
                    </TextBlock>
                </Button.Content>
            </Button>
            
            <Button Grid.Row="0" Grid.Column="1" Height="155" Width="155" Click="ButtonFichesGlobalModifier_OnClick"
                    Margin="5">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap">
                        Export fiches global
                        <LineBreak/>
                        Modifié pour Access
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="Export fiche brut" Click="ButtonExportFiche_OnClick"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="Export fiches global" Click="ButtonFichesGlobal_OnClick"/>
            
        </Grid>
    </Grid>
</UserControl>
